{
  "manifest_version": 2,

  "name": "Tab for a Dream",
  "description": "Raise money for dreamers with each new tab you open.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Tab for a Dream"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
